{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SportscenterApplication<sportscenter>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ecommerce.sportscenter.SportscenterApplication",
            "projectName": "sportscenter",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}